# This setting controls the switch between modes
spring.profiles.active=@spring.profile.activated@
spring.cloud.stream.bindings.output.destination=loans
spring.cloud.stream.bindings.output.producer.requiredGroups=loans-consumer