deployer.loan-source.kubernetes.image-pull-policy=Always
deployer.loan-source.kubernetes.entry-point-style=shell
deployer.loan-processor.kubernetes.image-pull-policy=Always
deployer.loan-processor.kubernetes.entry-point-style=shell
app.loan-source.spring.cloud.stream.bindings.output.destination=loans
app.loan-source.spring.cloud.stream.bindings.output.producer.requiredGroups=loans-consumer
app.loan-processor.spring.cloud.stream.bindings.input.destination=loans
app.loan-processor.spring.cloud.stream.bindings.approved.destination=approved-loans
app.loan-processor.spring.cloud.stream.bindings.approved.producer.requiredGroups=approved-loans-consumer
app.loan-processor.spring.cloud.stream.bindings.declined.destination=declined-loans
app.loan-processor.spring.cloud.stream.bindings.declined.producer.requiredGroups=declined-loans-consumer
app.approved.spring.cloud.stream.bindings.input.destination=approved-loans
app.declined.spring.cloud.stream.bindings.input.destination=declined-loans
