spring.profiles.active=@spring.profile.activated@
spring.cloud.stream.bindings.input.destination=loans
spring.cloud.stream.bindings.approved.destination=approved-loans
spring.cloud.stream.bindings.approved.producer.requiredGroups=approved-loans-consumer
spring.cloud.stream.bindings.declined.destination=declined-loans
spring.cloud.stream.bindings.declined.producer.requiredGroups=declined-loans-consumer